# api-ponto

./: README.md  pom.xml
src/main/java/br/com/alluminox/apiponto/: ApiPontoApplication.java
src/main/java/br/com/alluminox/apiponto/config/: ApplicationConfig.java  SwaggerConfig.java
src/main/java/br/com/alluminox/apiponto/data/repository/: EmpresaRepository.java  FuncionarioRepository.java  LancamentoRepository.java
src/main/java/br/com/alluminox/apiponto/data/services/: EmpresaService.java  FuncionarioService.java  IService.java  LancamentoService.java
src/main/java/br/com/alluminox/apiponto/error/: ErrorMessage.java  ResourcesErrors.java
src/main/java/br/com/alluminox/apiponto/io/dto/: DTO.java  EmpresaDTO.java  FuncionarioDTO.java  LancamentoDTO.java
src/main/java/br/com/alluminox/apiponto/io/http/request/: EmpresaRequestModel.java  FuncionarioRequestModel.java  LancamentoRequestModel.java  RequestModel.java
src/main/java/br/com/alluminox/apiponto/io/http/response/: EmpresaResponseModel.java  FuncionarioResponseModel.java  LancamentoResponseModel.java  Response.java
src/main/java/br/com/alluminox/apiponto/io/model/: Empresa.java  Funcionario.java  Lancamento.java
src/main/java/br/com/alluminox/apiponto/io/model/enums/: Perfil.java  TipoLancamento.java
src/main/java/br/com/alluminox/apiponto/security/: JwtTokenUtil.java  SecurityProperties.java
src/main/java/br/com/alluminox/apiponto/security/config/: SecurityConfig.java
src/main/java/br/com/alluminox/apiponto/security/config/errors/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/br/com/alluminox/apiponto/security/filters/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/br/com/alluminox/apiponto/security/generator/: PasswordGenerator.java
src/main/java/br/com/alluminox/apiponto/security/model/: LoginFormModel.java
src/main/java/br/com/alluminox/apiponto/ui/controller/: ClienteController.java  EmpresaController.java  FuncionarioController.java  LancamentoController.java
src/main/resources/: application.properties
src/main/resources/db/migration/mysql/: v1__tabela_empresa.sql  v3__insere_empresa.sql
src/test/java/br/com/alluminox/apiponto/: ApiPontoApplicationTests.java
