# MySQL Configurarion
## MySQL Datasource Properties
spring.datasource.username=develloper
spring.datasource.password=devellopeR@123
spring.datasource.url=jdbc:mysql://localhost:3306/pontosdb?useTimezone=true&serverTimezone=UTC&sslMode=DISABLED&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## MySQL Jpa Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect

# Properties is injected by @Value(..)
application.quantidade.pagina= 25

# SINTAX: spring.profiles.active=[PROFILE_NAME]
# spring.profiles.active=test | application-test.properies
# spring.profiles.active=prod | application-prod.properies